.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# External tool builders
.externalToolBuilders/

# CDT-autotools
.autotools

# Annotation Processing
.apt_generated/
.apt_generated_test/

# Build files
Debug/
*.o
*.d
*.eep
*.elf
*.hex
*.map
*.srec

# STM32CubeIDE Project files (will be regenerated from .ioc)
.cproject
.mxproject
.project

# STM32CubeIDE Debug configuration
*.launch